html {
  font-size: 18px;
  font-family: helvetica, sans-serif;
}
/*
body {
  width: 960px;
  display: flex;
  margin: auto;
}
*/
.full-width {
  width: 100%;
}

.site-width {
  width: 960px;
  margin: 0 auto;
}

.black {
  background-color: black;
}

.title {
  color: white;
  display: flex;
  padding: .66rem 0;
}

.title img {
  height: 1.5rem;
  padding: 0 .5rem 0 1rem;
}

.moto {
  background-image: url(../images/moto.jpeg);
  height: 25rem;
  background-size: cover;
}

.moto-text {
  background-color: black;
  color: white;
  display: inline-block;
  padding: 2rem 3rem;
  font-weight: bold;
  width: 20rem;
  margin-top: 9rem;
}

.moto-text h1 {
  font-size: 2rem;
}

nav {
  background-color: firebrick;
  padding: .75rem 0;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  color: white;
  justify-content: space-between;
}

.gallery {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;
}

.gallery img {
  max-height: 9rem;
  width: auto;
  padding: 2rem;
}

.gallery .container {
  display: flex;
  flex-flow: column wrap;
  border: 4px solid black;
  width: 30%;
  justify-content: flex-end;
}

.gallery h3 {
  color: white;
  background-color: black;
  text-align: center;
  padding: .5rem 0;
}

.location-line {
  display: flex;
  justify-content: space-between;
  padding-bottom: 4rem;
}

.location-line h3 {
  color: white;
  background-color: black;
  padding: 1rem 2rem;
}

.location-line .container {
  width: 35%;
}
footer {
  height: 5rem;
}
